# SecurityAnalysis

./: .gitignore  .gitmodules  .project  README.md  pom.xml
lib/: README.txt
src/main/java/com/cobbinterwebs/chart/wavelet/: AbstractChartFileReader.java  AbstractChartRecord.java  IChartFileReader.java  IChartRecord.java  Main.java
src/main/java/com/cobbinterwebs/charts/wavlet/: IChartReader.java
src/main/java/com/cobbinterwebs/locale/: DisplayKeys.java
src/main/java/com/cobbinterwebs/trades/: ITradeDay.java  ITradeRecord.java  Main.java  TickerProcessor.java  TradeDay.java  TradeRecord.java  TradeRecordFactory.java  TradeWindow.java
src/main/java/com/cobbinterwebs/trades/config/: Configuration.java
src/main/java/com/cobbinterwebs/trades/format/: TradeDayAsCSVString.java  TradeDayAsTabular.java  TradeDayFormatFactory.java  TradeDayPresentation.java  TradeMonthAsTabular.java
src/main/java/com/cobbinterwebs/trades/utils/: Infrastructure.java  Math.java
src/main/java/com/nr/: Complex.java  NRUtil.java  UniVarRealMultiValueFun.java
src/main/java/com/nr/bvp/: Difeq.java  Shoot.java  Shootf.java  Solvde.java
src/main/java/com/nr/cg/: Box.java  Boxnode.java  Circle.java  Convexhull.java  Delaunay.java  KDtree.java  Minspantree.java  Nearpoints.java  Point.java  Polygon.java  Qotree.java  Sphcirc.java  Triel.java  Voronoi.java
src/main/java/com/nr/ci/: Gaumixmod.java  HMM.java  Kmeans.java  Phylagglom.java  Phylagglomnode.java  Phylo_clc.java  Phylo_nj.java  Phylo_slc.java  Phylo_upgma.java  Phylo_wpgma.java  Svm.java  Svmgausskernel.java  Svmgenkernel.java  Svmlinkernel.java  Svmpolykernel.java
src/main/java/com/nr/eig/: Jacobi.java  Symmeig.java  Unsymmeig.java
src/main/java/com/nr/example/: Bandec_Ex.java  Chebyshev_Ex.java  Cholesky_Ex.java  Cyclic_Ex.java  FFT_Ex.java  GaussJordan_Ex.java  LUdcmp_Ex.java  Levin_Ex.java  QRdcmp_Ex.java  SVD_Ex.java  Solvde_Ex.java  Toepltz_Ex.java  Trigag_Ex.java  Vander_Ex.java  Zrhqr_Ex.java  Zroots_Ex.java
src/main/java/com/nr/fe/: Chebyshev.java  Dfridr.java  Epsalg.java  Eulsum.java  Levin.java  Poly.java  Ratfn.java
src/main/java/com/nr/fft/: FFT.java  WrapVecDoub.java
src/main/java/com/nr/fi/: Adapt.java  DErule.java  GaussianWeights.java  Midexp.java  Midinf.java  Midpnt.java  Midsql.java  Midsqu.java  NRf1.java  NRf2.java  NRf3.java  Quadrature.java  Stiel.java  Trapzd.java
src/main/java/com/nr/interp/: RBF_interp.java
src/main/java/com/nr/inv/: Fred2.java  Quad_matrix.java  Volterra.java  Wwghts.java
src/main/java/com/nr/la/: ADAT.java  Bandec.java  Tridag.java
src/main/java/com/nr/lna/: Arithcode.java  Gray.java  Huffcode.java  Icrc.java  MParith.java  Machar.java  PSpage.java  PSplot.java
src/main/java/com/nr/min/: Amebsa.java  Amoeba.java  Anneal.java  Bracketmethod.java  Brent.java  Dbrent.java  Df1dim.java  Dlinemethod.java  Dynpro.java  F1dim.java  Frprmn.java  Funcd.java  Golden.java  Linemethod.java  Powell.java  QuasiNewton.java  StringAlign.java
src/main/java/com/nr/model/: FGauss.java  Fitab.java  Fitexy.java  Fitlin.java  Fitmed.java  Fitmrq.java  Fitsvd.java  MultiFuncd.java  Plog.java  Proposal.java  State.java
src/main/java/com/nr/ode/: DerivativeInf.java  Hypderiv.java  Odeint.java  Output.java  StepperBS.java  StepperBase.java  StepperDopr5.java  StepperDopr853.java  StepperRoss.java  StepperSie.java  StepperStoerm.java  Stochsim.java
src/main/java/com/nr/pde/: Mgfas.java  Mglin.java  Relaxation.java  Weights.java
src/main/java/com/nr/ran/: Binomialdev.java  Cauchydev.java  Expondev.java  Gammadev.java  Hash.java  HashAll.java  Hashfn1.java  Hashfn2.java  Hashtable.java  Logisticdev.java  MCintegrate.java  Mhash.java  Miser.java  Multinormaldev.java  Normaldev.java  Normaldev_BM.java  Poissondev.java  Primpolytest.java  Ran.java  Ranbyte.java  Ranfib.java  Ranhash.java  Ranlim32.java  Ranq1.java  Ranq2.java  Sobol.java  VEGAS.java
src/main/java/com/nr/root/: MNEWT.java  NRfdjac.java  NRfmin.java  Roots.java
src/main/java/com/nr/sf/: Bessel.java  Bessik.java  Bessjy.java  Beta.java  Betadist.java  Binomialdist.java  Cauchydist.java  Chisqdist.java  Elliptic.java  Erf.java  Expondist.java  Fdist.java  Fermi.java  Gamma.java  Gammadist.java  Gauleg18.java  Hypergeo.java  Integrals.java  KSdist.java  Legendre.java  Logisticdist.java  Lognormaldist.java  Normaldist.java  Poissondist.java  Studenttdist.java
src/main/java/com/nr/sort/: EClass.java  EquivalenceInf.java  Heapselect.java  IQagent.java  Indexx.java  Sorter.java
src/main/java/com/nr/sp/: BartlettWin.java  Daub4.java  Daub4i.java  Daubs.java  DftInt.java  Fourier.java  Hann.java  Slepian.java  Slepwindow.java  Spectolap.java  Spectreg.java  SquareWin.java  Wavelet.java  WelchWin.java  WindowFun.java
src/main/java/com/nr/stat/: Moment.java  Quadvl.java  QuadvlInf.java  SavitzkyGolayFilter.java  Stattests.java
src/main/java/com/nr/util/: Calendar.java
src/main/resources/: DisplayKeys.properties  DisplayKeys_en_US.properties  DisplayKeys_es_ES.properties  log4j2.xml
src/test/java/com/cobbinterwebs/test/: AbstractBaseSecurityAnalysisTestCase.java
src/test/java/com/cobbinterwebs/test/utils/: StringUtils.java
src/test/java/com/cobbinterwebs/trades/: AbstractBaseTestCase.java  DisplayKeysTests.java  TradeWindowTests.java
src/test/java/com/cobbinterwebs/trades/analytics/wavelet/: DiscreteWaveletTransformTest.java
src/test/java/com/cobbinterwebs/trades/charting/: JFreeChartEducational.java
src/test/java/com/cobbinterwebs/trades/impl/: TestTradeDay.java  TestTradeRecord.java
src/test/java/com/cobbinterwebs/trades/utils/: InfrastructureTest.java
src/test/java/com/nr/test/test_chapter14/: Test_savgol.java
target - Copy/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
templates/: trade-data.properties
test-data/: trade-data.properties
test-data/TEST/input/: TEST_19000101.csv
