<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cobbinterwebs</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>security-analysis</artifactId>

    <organization>
        <name>Cobb Interwebs, LLC</name>
        <url>http://www.cobbinterwebs.com</url>
    </organization>
    <inceptionYear>2021</inceptionYear>

    <description>
    	Core functionality for analyzing trade data in a platform independent manner. You must provide two classes (See Fidelity Security Analysis) for an example using the file format from Fidelity Investments. The two class files you provide will be responsible for reading the data you download from your provider. I used Fidelity because that is where my accounts are.

		The entry point is defined in this project: static com.cobbinterwebs.trades.Main.main(String[] args): void

		To run the application you will need to define the "Home Directory." This directory should contain sub-directories, one for each company trading symbol under analysis. Use the VM argument -Dcom.cobbinterwebs.trades.home to pass the value to the application.
	</description>

    <url>https://github.com/dmcreyno/SecurityAnalysis</url>
    <issueManagement>
        <url>https://github.com/dmcreyno/SecurityAnalysis/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <connection>scm:git:git:https://github.com/dmcreyno/SecurityAnalysis.git</connection>
        <url>https://github.com/dmcreyno/SecurityAnalysis</url>
    </scm>

    <developers>
      <developer>
        <name>David McReynolds</name>
        <email>david.mcreynolds@gmail.com</email>
      </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License (MIT)</name>
            <url>https://github.com/git/git-scm.com/blob/main/MIT-LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <junit-verion>4.13.2</junit-verion>
        <log4j-version>2.14.1</log4j-version>
        <slf4j-version>1.7.25</slf4j-version>
        <jwave-version>SNAPSHOT-1.0</jwave-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <commons-io-version>2.11.0</commons-io-version>
        <commons-lang3-version>3.12.0</commons-lang3-version>
        <commons-configuration2-version>2.7</commons-configuration2-version>
        <commons-collections4-version>4.4</commons-collections4-version>
        <com.nummerical-recipes-version>1.0-SNAPSHOT</com.nummerical-recipes-version>
        <commons-cli-version>1.4</commons-cli-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfreechart-version>1.5.3</jfreechart-version>
        <jfreechart-svg-version>4.2</jfreechart-svg-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cobbinterwebs</groupId>
            <artifactId>jWave</artifactId>
            <version>${jwave-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jfree</groupId>
        	<artifactId>jfreechart</artifactId>
        	<version>${jfreechart-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>org.jfree.svg</artifactId>
            <version>${jfreechart-svg-version}</version>
        </dependency>
    </dependencies>
</project>
